/**
 * @desc - Проверяет права на выполнение операции.
 * */
module.exports = function(ctx, userID) {
    // Если пользователь запрашивает список сущьностей (т.е. без указания конкретного id),
    // то используется вызов `checkAccessRights(ctx);` в таком случае просто проверяется
    // является ли пользователь администратором.
    if (!userID && !ctx.state.user.isAdmin) ctx.throw(403, 'Ошибка доступа, Запрет на выполнение операции!');
    // если `userID` было передано то первым шагом проверяем является ли пользователь администратором
    if (!ctx.state.user.isAdmin) {
        // вторым шагом проверяем принадлежит ли пользователю сущьность которую он пытается изменить.
        // не администраторы имеют право на редактирование или удаление только своих сущьностей.
        // например, нельзя редактировать чужую учетную запись или удалять. нельзя получать
        // или редактировать чужие товары и т.д.
        if (ctx.state.user.id !== userID) {
            ctx.throw(403, 'Ошибка доступа, Запрет на выполнение операции!');
        }
    }
};